# -> NOT TRUE -> Not used, prod server injects variables that you can edit from their interface
# THIS IS NEEDED FOR PROD. NEXT BUILDS .env.local variables into code and CPANEL DOES NOT RECOGNIZE THE ENV VARIABLES ENTERED THERE

AUTH0_SECRET="e1595068ff2d3a49f00aac5206783426a5d431c64ac9dde05beb7b75c27bd372"
AUTH0_BASE_URL="https://armiesofavalore.com"
AUTH0_ISSUER_BASE_URL="https://dev-10caaad1ieht4kq1.us.auth0.com"
AUTH0_CLIENT_ID="f16INWrtoUsheSKLI8tJI6koGrZe8lLJ"
AUTH0_CLIENT_SECRET="e1595068ff2d3a49f00aac5206783426a5d431c64ac9dde05beb7b75c27bd372"
AUTH_AUD="https://armiesofavalore.com"

NEXT_PUBLIC_API_ENDPOINT="https://armies-of-avalore-60f22b8f129f.herokuapp.com"

# FOR TESTING PURPOSES
NEXT_PUBLIC_DISABLE_BATTLE_ARMY_COUNT_ADJUSTMENT=false
NEXT_PUBLIC_CLEAR_BATTLE_ON_POSTBATTLE=false
NEXT_PUBLIC_ALLOW_PREVIOUS_LEVEL_BATTLES=false